{{- if gt (len .Values.pagesHosts) 0 -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "fullReleaseName" . }}-custom-pages
  labels:
    app: {{ template "fullAppName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ template "fullReleaseName" . }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.provider: "{{ template "gitlab.ingressclass" . }}"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "15"
    {{ include "gitlab.certmanager_annotations" . }}
  {{- range $key, $value := merge .Values.ingress.annotations .Values.global.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
    {{ if default false .Values.ingress.pagesServerSnippet }}
    nginx.ingress.kubernetes.io/server-snippet: |
      {{- .Values.ingress.pagesServerSnippet | nindent 6 }}
    {{- end }}

spec:
  ingressClassName: "{{ template "gitlab.ingressclass" . }}"
  tls:
  - hosts:
    - pages.freedesktop.org
    - '*.pages.freedesktop.org'
    {{- range $host := .Values.pagesHosts }}
    - {{ $host }}
    {{- end }}
    secretName: {{ .Release.Name }}-pages-tls
  rules:
  {{- $fullName := include "gitlab.pages_pod_name" . }}
  - host: '*.pages.freedesktop.org'
    http:
      paths:
      - backend:
          service:
            name: {{ $fullName }}
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
  {{- range $host := .Values.pagesHosts }}
  - host: {{ $host }}
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ $fullName }}
            port:
              number: 80
  {{- end }}
{{- end }}
