{{- if or .Values.global.grafana.enabled .Values.global.externalGrafana.enabled -}}
{{- $gitlabHostname := .Values.global.hosts.gitlab.name -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-grafana-root
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.provider: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: {{ .Values.ingress.proxyBodySize | quote }}
    nginx.ingress.kubernetes.io/proxy-read-timeout: {{ .Values.ingress.proxyReadTimeout | quote }}
    nginx.ingress.kubernetes.io/proxy-connect-timeout: {{ .Values.ingress.proxyConnectTimeout | quote }}
    nginx.ingress.kubernetes.io/rewrite-target: /
    {{ include "gitlab.certmanager_annotations" . }}
  {{- range $key, $value := merge .Values.ingress.annotations .Values.global.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
spec:
  ingressClassName: "{{ template "gitlab.ingressclass" . }}"
  rules:
    {{- $fullName := include "gitlab.otherGitlab.fullname" ( dict "context" . "chartName" "grafana" ) }}
    - host: grafana.{{ .Values.global.hosts.domain }}
      http:
        paths:
          - backend:
              service:
                name: {{ $fullName }}
                port:
                  number: 80
            path: /-/grafana
            pathType: Prefix
          - backend:
              service:
                name: {{ $fullName }}
                port:
                  number: 80
            path: /
            pathType: Prefix
  {{- if eq (include "gitlab.ingress.tls.enabled" $) "true" }}
  tls:
    - hosts:
      - grafana.{{ .Values.global.hosts.domain }}
      secretName: grafana-tls
  {{- else }}
  tls: []
  {{- end }}
{{- end -}}
